cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e00cf644b4649592acc4277a0f078cea84736b0cc360764b6e784a4b9178c35

name:           symbolic-tophat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/timjs/symbolic-tophat#readme>
homepage:       https://github.com/timjs/symbolic-tophat#readme
bug-reports:    https://github.com/timjs/symbolic-tophat/issues
author:         Tim Steenvoorden
maintainer:     tim.steenvoorden@gmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/timjs/symbolic-tophat

library
  exposed-modules:
      Lib
  other-modules:
      Paths_symbolic_tophat
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable symbolic-tophat-exe
  main-is: Main.hs
  other-modules:
      Paths_symbolic_tophat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , symbolic-tophat
  default-language: Haskell2010

test-suite symbolic-tophat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_symbolic_tophat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , symbolic-tophat
  default-language: Haskell2010
